.demo-data {
  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: #25272D;
    opacity: 0.6;
    margin: 0;
    margin-bottom: 8px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;


    li {
      width: calc(50% - 8px);
      font-weight: 500;
      font-size: 13px;
      line-height: 1.2;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #1E2A5A;

      span {
        font-weight: 700;
        font-size: 56px;
        line-height: 1;
        color: var(--col5);
        display: block;
        margin-top: 8px;
        text-transform: initial;
      }
    }
  }
}

.story-card {
  text-decoration: none;
  font-family: inherit;
  padding: 0 !important;
  max-width: 608px;
  width: 100%;
  box-sizing: border-box;

  .demo-data {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
    bottom: -50px;
    position: relative;
  }
}

.story-card {

  &:hover,
  &:focus,
  &:active {
    z-index: 2;
    .demo-data {
      opacity: 1;
      max-height: 1000px;
      overflow: hidden;
      bottom: 0;
    }

    &::before {
      left: -24px;
      top: -24px;
      bottom: -24px;
      right: -24px;
      box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.25);
    }

    h3 {
      color: var(--col4);
    }
  }
}
